#########################33
#combine the reads and remove the duplicates
##########################
############################################
# The best way to remove the duplicate reads
for i in $(ls *_fwd.fq)
do
base=$(basename $i .non.rRNA_fwd.fq)
echo $base
bbmerge.sh in1=$base.non.rRNA_fwd.fq in2=$base.non.rRNA_rev.fq out=$base.non.rRNA.merged.fq
dedupe.sh in=$base.non.rRNA.merged.fq  out=$base.non.rRNA.merged_rmdup.fq
done

Trinity --CPU 24 \
    --seqType fq \
    --left  dup_removedmerged_paried_R1.fastq   \
    --right dup_removedmerged_paried_R1.fastq  \
    --max_memory 15G \
    --output Trinity_output_subsample

SOAPdenovo-Trans-31mer all -s config_file -k 31 -o SOAPdenovo31/output_prefix_SOAPdenovo
SOAPdenovo-Trans-127mer all -s config_file -k 127 -o SOAPdenovo127/output_prefix_SOAPdenovo

dedupe.sh in=output_prefix_SOAPdenovo.scafSeq  out=output_prefix_SOAPdenovo_rmdup.scafSeq



########################################################
for i in *.gz ;do
   pigz -d $i
done

cat *_fwd.fq > combine_fwd.fq
cat *_rev.fq > combine_rev.fq

for i in *.fq ;do
   pigz  $i
done


#https://blog.sina.com.cn/s/blog_670445240101lqat.html
#fastuniq -i file_list -t q -o fungi_rRNA_R1.fastq -p fungi_rRNA_R2.fastq -c 0
rmdup() {
    i=$1
    base=$(basename $i .nonrRNA_fwd.fq)
    if [ ! -f "$base.rmdup_R1.fastq" ]; then
      ls $base.nonrRNA_* > $base
      fastuniq -i $base -t q -o $base.rmdup_R1.fastq -p $base.rmdup_R2.fastq -c 0
    fi
}

export -f rmdup
   
time parallel -j 24 --eta --load 99% --noswap  rmdup ::: $(ls *.nonrRNA_fwd.fq)


#list some or all files (absolute path) in a doc named "files" depending on the RAM size, then do duplicate reads removal
for file in $(ls file*)
do
base=$file
echo $base

fastuniq -i $file -t q -o $base.rmdup_R1.fastq -p $base.rmdup_R2.fastq -c 0

done

for file in $(ls file*)
do
base=$file
echo $base

fastuniq -i $file -t p -o  $base.rmdup.fasta -c 0

done






#############################################
#subsample the sequencing reads
#############################################

seqtk sample -s100 AA121R_S27_L003_unaligned.nonrRNA_fwd.fq 100000 > sub1_fwd.fq
seqtk sample -s100 AA121R_S27_L003_unaligned.nonrRNA_rev.fq 100000 > sub1_rev.fq

seqtk sample -s100 AA152R_S38_L003_unaligned.nonrRNA_fwd.fq 100000 > sub2_fwd.fq
seqtk sample -s100 AA152R_S38_L003_unaligned.nonrRNA_rev.fq 100000 > sub2_rev.fq

seqtk sample -s100 AA257R2_S66_L003_unaligned.nonrRNA_fwd.fq 100000 > sub3_fwd.fq
seqtk sample -s100 AA257R2_S66_L003_unaligned.nonrRNA_rev.fq 100000 > sub3_rev.fq



################################################
#de novo assembly
https://github.com/trinityrnaseq/trinityrnaseq/wiki/Running-Trinity
https://hcc.unl.edu/docs/applications/app_specific/bioinformatics_tools/de_novo_assembly_tools/trinity/running_trinity_in_multiple_steps/
###############################################
#trinity_step1
Trinity --seqType fq --max_memory 250G \
  --samples_file file_list_new \
  --SS_lib_type FR \
  --output trinity_out_final/ \
  --CPU 24 --no_run_inchworm

#trinity_step2
Trinity --seqType fq --max_memory 250G \
  --samples_file file_list \
  --SS_lib_type FR \
  --output trinity_out/ \
  --CPU 24 --no_run_chrysalis

#trinity_step3
Trinity --seqType fq --max_memory 250G \
  --samples_file file_list \
  --SS_lib_type FR \
  --output trinity_out/ \
  --CPU 24 --no_distributed_trinity_exec

#trinity_step4
Trinity --seqType fq --max_memory 250G \
  --samples_file file_list \
  --SS_lib_type FR \
  --output trinity_out/ \
  --CPU 24
  
  
  
  
  





Trinity --CPU 24 \
    --seqType fq \
    --left  dup_removedmerged_paried_R1.fastq   \
    --right dup_removedmerged_paried_R1.fastq  \
    --max_memory 15G \
    --output Trinity_output_subsample
    
Trinity --CPU 6 \
    --seqType fq \
    --samples_file file_list  \
    --max_memory 15G \
    --output ../trinity_output
    
    
    
    
    
######################################################################
dir=/home/microbiome/data_storage/SATA2/RNA_data/DOE_EXP3/4_alignment_pinus/1_pinus_unaligned_fastq_nonrRNA
Trinity_genome="/home/microbiome/data_storage/SATA2/RNA_data/DOE_EXP3/4_alignment_pinus/1_pinus_unaligned_fastq_nonrRNA/trinity_out_10_file/Trinity"
mkdir $dir/Trinity_unaligned_fastq
mkdir $dir/Trinity_unaligned_fastq/1_bowtie2_met_file
mkdir $dir/Trinity_unaligned_fastq/1_bowtie2_log_file


ls *.gz|cut -d"." -f 1 |sort -u  |while read id;do
  echo $id
  fwd="${id}.nonrRNA_fwd.fq.gz"
  rev="${id}.nonrRNA_rev.fq.gz"
  if [ -f "$dir/Trinity_unaligned_fastq/${id}_aligned_R2.fastq.gz" ]; then
      echo "${id} has been analyzed"
      else
      mkdir $dir/${id}.temp
      time bowtie2 -p 24 -x $Trinity_genome \
           --end-to-end --very-sensitive \
           -1 $fwd \
           -2 $rev \
           -S $dir/${id}.temp/${id}_suillus.sam \
           --un-conc-gz $dir/Trinity_unaligned_fastq/${id}_Trinity_unaligned.fastq.gz \
           --met-file $dir/Trinity_unaligned_fastq/1_bowtie2_met_file/${id}_met.txt \
           2>$dir/Trinity_unaligned_fastq/1_bowtie2_log_file/${id}_bowtie2.log

      rm -rf $dir/${id}.temp
      mv $dir/Trinity_unaligned_fastq/${id}_Trinity_unaligned.fastq.1.gz  $dir/Trinity_unaligned_fastq/${id}_Trinity_unaligned_R1.fastq.gz
      mv $dir/Trinity_unaligned_fastq/${id}_Trinity_unaligned.fastq.2.gz  $dir/Trinity_unaligned_fastq/${id}_Trinity_unaligned_R2.fastq.gz
   fi
done

