C-R2-S2_S30/RSEM.genes.results
C-R2-S3_S34/RSEM.genes.results
C-R2-SI_S26/RSEM.genes.results
C-R3-S2_S31/RSEM.genes.results
C-R3-S3_S35/RSEM.genes.results
C-R3-SI_S27/RSEM.genes.results
C-R4-S2_S32/RSEM.genes.results
C-R4-S3_S36/RSEM.genes.results
C-R4-SI_S28/RSEM.genes.results
C-RI-S2_S29/RSEM.genes.results
C-RI-S3_S33/RSEM.genes.results
C-RI-SI_S25/RSEM.genes.results
T1-R2-S2_S6/RSEM.genes.results
T1-R2-S3_S10/RSEM.genes.results
T1-R2-SI_S2/RSEM.genes.results
T1-R3-S2_S7/RSEM.genes.results
T1-R3-S3_S11/RSEM.genes.results
T1-R3-SI_S3/RSEM.genes.results
T1-R4-S2_S8/RSEM.genes.results
T1-R4-S3_S12/RSEM.genes.results
T1-R4-SI_S4/RSEM.genes.results
T1-RI-S2_S5/RSEM.genes.results
T1-RI-S3_S9/RSEM.genes.results
T1-RI-SI_S1/RSEM.genes.results
T2-R2-S2_S18/RSEM.genes.results
T2-R2-S3_S22/RSEM.genes.results
T2-R2-SI_S14/RSEM.genes.results
T2-R3-S2_S19/RSEM.genes.results
T2-R3-S3_S23/RSEM.genes.results
T2-R3-SI_S15/RSEM.genes.results
T2-R4-S2_S20/RSEM.genes.results
T2-R4-S3_S24/RSEM.genes.results
T2-R4-SI_S16/RSEM.genes.results
T2-RI-S2_S17/RSEM.genes.results
T2-RI-S3_S21/RSEM.genes.results
T2-RI-SI_S13/RSEM.genes.results
